# TriplestoreBenchmarks

./: README.md
TriplestoreBenchmarks/: .project  pom.xml  runTests.sh
TriplestoreBenchmarks/src/bigdata/java/sk/eea/triplestore/bench/stores/: BigdataNanoStore.java  BigdataStore.java  CopyOfBigdataNanoStore.java
TriplestoreBenchmarks/src/main/java/sk/eea/triplestore/bench/: Settings.java  TriplestoresBenchmark.java
TriplestoreBenchmarks/src/main/java/sk/eea/triplestore/bench/stores/: AbstractSailStore.java  BatchInsertHandler.java  BigdataStore.java  CancellableCommitSizeInserter.java  InsertHandler.java  JenaStore.java  Kiwi.java  NativeSailStore.java  Neo4jStore.java  OpenRdfStore.java  OwlimStore.java  Store.java  VirtuosoStore.java
TriplestoreBenchmarks/src/main/resources/: bigdata_fullfeature.properties  bigdata_quads.properties  test.properties
TriplestoreBenchmarks/src/virtuoso/java/sk/eea/triplestore/bench/stores/: VirtuosoSailStore.java
