# this file is from
# https://bigdata.svn.sourceforge.net/svnroot/bigdata/branches/BIGDATA_RELEASE_1_2_3/bigdata-sails/src/samples/com/bigdata/samples/fullfeature.properties

# As you can see, bigdata is nearly in full-feature mode by default.
# All we do here is turn on the provenance mode.
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=true

# RWStore (scalable single machine backend)
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW

