tests.run.test=

test.1.output.file=/home/michal/p/comsode/Triplestore/output/sesame_in_memory_store.dat
test.1.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.1.repository.id=IN_MEMORY_STORE
test.1.repository.url=http://localhost:8080/openrdf-sesame/
test.1.startup.command=/home/michal/p/comsode/Triplestore/sesame/start.sh
test.1.shutdown.command=/home/michal/p/comsode/Triplestore/sesame/shutdown.sh
test.1.description=Sesame (in memory store)

test.2.output.file=/home/michal/p/comsode/Triplestore/output/sesame_in_memory_store_rdf_schema.dat
test.2.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.2.repository.id=IN_MEMORY_STORE_RDF_SCHEMA
test.2.repository.url=http://localhost:8080/openrdf-sesame/
test.2.startup.command=/home/michal/p/comsode/Triplestore/sesame/start.sh
test.2.shutdown.command=/home/michal/p/comsode/Triplestore/sesame/shutdown.sh
test.2.description=Sesame (in memory store RDF schema)

test.3.output.file=/home/michal/p/comsode/Triplestore/output/sesame_in_memory_store_rdf_schema_direct_type_hierarchy.dat
test.3.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.3.repository.id=IN_MEMORY_STORE_RDF_SCHEMA_DIRECT_TYPE_HIERARCHY
test.3.repository.url=http://localhost:8080/openrdf-sesame/
test.3.startup.command=/home/michal/p/comsode/Triplestore/sesame/start.sh
test.3.shutdown.command=/home/michal/p/comsode/Triplestore/sesame/shutdown.sh
test.3.description=Sesame (in memory store RDF schema direct type hierarchy)

test.4.output.file=/home/michal/p/comsode/Triplestore/output/sesame_native_java_store.dat
test.4.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.4.repository.id=NATIVE_JAVA_STORE
test.4.repository.url=http://localhost:8080/openrdf-sesame/
test.4.startup.command=/home/michal/p/comsode/Triplestore/sesame/start.sh
test.4.shutdown.command=/home/michal/p/comsode/Triplestore/sesame/shutdown.sh
test.4.description=Sesame (native java store)

test.4.output.file=/home/michal/p/comsode/Triplestore/output/sesame_local_native_java_store.dat
test.4.repository.type=sk.eea.triplestore.bench.stores.NativeSailStore
test.4.repository.id=NATIVE_JAVA_STORE
test.4.repository.url=/home/michal/p/comsode/Triplestore/sesame/datadir
test.4.startup.command=
test.4.shutdown.command=
test.4.description=Sesame Local (native java store)

test.5.output.file=/home/michal/p/comsode/Triplestore/output/sesame_native_java_store_rdf_schema.dat
test.5.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.5.repository.id=NATIVE_JAVA_STORE_RDF_SCHEMA
test.5.repository.url=http://localhost:8080/openrdf-sesame/
test.5.startup.command=/home/michal/p/comsode/Triplestore/sesame/start.sh
test.5.shutdown.command=/home/michal/p/comsode/Triplestore/sesame/shutdown.sh
test.5.description=Sesame (native java store RDF schema)

test.6.output.file=/home/michal/p/comsode/Triplestore/output/sesame_native_java_store_rdf_schema_direct_type_hierarchy.dat
test.6.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.6.repository.id=NATIVE_JAVA_STORE_RDF_SCHEMA_DIRECT_TYPE_HIERARCHY
test.6.repository.url=http://localhost:8080/openrdf-sesame/
test.6.startup.command=/home/michal/p/comsode/Triplestore/sesame/start.sh
test.6.shutdown.command=/home/michal/p/comsode/Triplestore/sesame/shutdown.sh
test.6.description=Sesame (native java store RDF schema direct type hierarchy)

test.7.output.file=/home/michal/p/comsode/Triplestore/output/owlim_lite_rdfs_optimized.dat
test.7.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.7.repository.id=RDFS_OPTIMIZED
test.7.repository.url=http://localhost:8080/openrdf-sesame/
test.7.startup.command=/home/michal/p/comsode/Triplestore/owlim/start.sh
test.7.shutdown.command=/home/michal/p/comsode/Triplestore/owlim/shutdown.sh
test.7.description=Sesame (RDFS optimized)

test.8.output.file=/home/michal/p/comsode/Triplestore/output/owlim_lite_rdfs.dat
test.8.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.8.repository.id=RDFS
test.8.repository.url=http://localhost:8080/openrdf-sesame/
test.8.startup.command=/home/michal/p/comsode/Triplestore/owlim/start.sh
test.8.shutdown.command=/home/michal/p/comsode/Triplestore/owlim/shutdown.sh
test.8.description=Sesame (RDFS)

test.9.output.file=/home/michal/p/comsode/Triplestore/output/owlim_lite_owlhorst_optimized.dat
test.9.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.9.repository.id=OWLHORST_OPTIMIZED
test.9.repository.url=http://localhost:8080/openrdf-sesame/
test.9.startup.command=/home/michal/p/comsode/Triplestore/owlim/start.sh
test.9.shutdown.command=/home/michal/p/comsode/Triplestore/owlim/shutdown.sh
test.9.description=Sesame (OWL-Horst optimized)

test.10.output.file=/home/michal/p/comsode/Triplestore/output/owlim_lite_owlhorst.dat
test.10.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.10.repository.id=OWLHORST
test.10.repository.url=http://localhost:8080/openrdf-sesame/
test.10.startup.command=/home/michal/p/comsode/Triplestore/owlim/start.sh
test.10.shutdown.command=/home/michal/p/comsode/Triplestore/owlim/shutdown.sh
test.10.description=Sesame (OWL-Horst)

test.11.output.file=/home/michal/p/comsode/Triplestore/output/owlim_lite_owlmax_optimized.dat
test.11.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.11.repository.id=OWLMAX_OPTIMIZED
test.11.repository.url=http://localhost:8080/openrdf-sesame/
test.11.startup.command=/home/michal/p/comsode/Triplestore/owlim/start.sh
test.11.shutdown.command=/home/michal/p/comsode/Triplestore/owlim/shutdown.sh
test.11.description=Sesame (OWL-Max optimized)

test.12.output.file=/home/michal/p/comsode/Triplestore/output/owlim_lite_owlmax.dat
test.12.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.12.repository.id=OWLMAX
test.12.repository.url=http://localhost:8080/openrdf-sesame/
test.12.startup.command=/home/michal/p/comsode/Triplestore/owlim/start.sh
test.12.shutdown.command=/home/michal/p/comsode/Triplestore/owlim/shutdown.sh
test.12.description=Sesame (OWL-Max)

test.13.output.file=/home/michal/p/comsode/Triplestore/output/owlim_lite_owl2ql_optimized.dat
test.13.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.13.repository.id=OWL2QL_OPTIMIZED
test.13.repository.url=http://localhost:8080/openrdf-sesame/
test.13.startup.command=/home/michal/p/comsode/Triplestore/owlim/start.sh
test.13.shutdown.command=/home/michal/p/comsode/Triplestore/owlim/shutdown.sh
test.13.description=Sesame (OWL-2QL optimized)

test.14.output.file=/home/michal/p/comsode/Triplestore/output/owlim_lite_owl2ql.dat
test.14.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.14.repository.id=OWL2QL
test.14.repository.url=http://localhost:8080/openrdf-sesame/
test.14.startup.command=/home/michal/p/comsode/Triplestore/owlim/start.sh
test.14.shutdown.command=/home/michal/p/comsode/Triplestore/owlim/shutdown.sh
test.14.description=Sesame (OWL-2QL)

test.15.output.file=/home/michal/p/comsode/Triplestore/output/owlim_lite_owl2rl_reduced_optimized.dat
test.15.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.15.repository.id=OWL2RL_REDUCED_OPTIMIZED
test.15.repository.url=http://localhost:8080/openrdf-sesame/
test.15.startup.command=/home/michal/p/comsode/Triplestore/owlim/start.sh
test.15.shutdown.command=/home/michal/p/comsode/Triplestore/owlim/shutdown.sh
test.15.description=Sesame (OWL-2RL optimized)

test.16.output.file=/home/michal/p/comsode/Triplestore/output/owlim_lite_owl2rl_reduced.dat
test.16.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.16.repository.id=OWL2RL_REDUCED
test.16.repository.url=http://localhost:8080/openrdf-sesame/
test.16.startup.command=/home/michal/p/comsode/Triplestore/owlim/start.sh
test.16.shutdown.command=/home/michal/p/comsode/Triplestore/owlim/shutdown.sh
test.16.description=Sesame (OWL-2RL reduced)

test.17.output.file=/home/michal/p/comsode/Triplestore/output/owlim_lite_owl2rl.dat
test.17.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.17.repository.id=OWL2RL
test.17.repository.url=http://localhost:8080/openrdf-sesame/
test.17.startup.command=/home/michal/p/comsode/Triplestore/owlim/start.sh
test.17.shutdown.command=/home/michal/p/comsode/Triplestore/owlim/shutdown.sh
test.17.description=Sesame (OWL-2RL)

test.18.output.file=/home/michal/p/comsode/Triplestore/output/virtuoso.dat
test.18.repository.type=sk.eea.triplestore.bench.stores.VirtuosoStore
test.18.repository.id=...
test.18.repository.url=jdbc:virtuoso://localhost:1111/
test.18.startup.command=/home/michal/p/comsode/Triplestore/virtuoso/start.sh
test.18.shutdown.command=/home/michal/p/comsode/Triplestore/virtuoso/shutdown.sh
test.18.description=Virtuoso

test.19.output.file=/home/michal/p/comsode/Triplestore/output/bigdata_embedded_default.dat
test.19.repository.type=sk.eea.triplestore.bench.stores.BigdataStore
test.19.repository.id=
test.19.repository.url=/home/michal/p/comsode/Triplestore/bigdata/datadir/bigdata_embedded_default.jnl
test.19.startup.command=/home/michal/p/comsode/Triplestore/bigdata/start.sh
test.19.shutdown.command=/home/michal/p/comsode/Triplestore/bigdata/shutdown.sh
test.19.description=BigData (Embedded, default mode)

test.20.output.file=/home/michal/p/comsode/Triplestore/output/neo4j.dat
test.20.repository.type=sk.eea.triplestore.bench.stores.Neo4jStore
test.20.repository.id=...
test.20.repository.url=/home/michal/p/comsode/Triplestore/neo4j/datadir
test.20.startup.command=/home/michal/p/comsode/Triplestore/neo4j/start.sh
test.20.shutdown.command=/home/michal/p/comsode/Triplestore/neo4j/shutdown.sh
test.20.description=Neo4j

test.21.output.file=/home/michal/p/comsode/Triplestore/output/virtuososail.dat
test.21.repository.type=sk.eea.triplestore.bench.stores.OpenRdfStore
test.21.repository.id=VIRTUOSO
test.21.repository.url=http://localhost:8080/openrdf-sesame/
test.21.startup.command=/home/michal/p/comsode/Triplestore/virtuososail/start.sh
test.21.shutdown.command=/home/michal/p/comsode/Triplestore/virtuososail/shutdown.sh
test.21.description=Virtuoso as Sesame repository

test.22.output.file=/home/michal/p/comsode/Triplestore/output/bigdata_embedded_quads.dat
test.22.repository.type=sk.eea.triplestore.bench.stores.BigdataStore
test.22.repository.id=bigdata_quads.properties
test.22.repository.url=/home/michal/p/comsode/Triplestore/bigdata/datadir/bigdata_embedded_fullfeatured.jnl
test.22.startup.command=/home/michal/p/comsode/Triplestore/bigdata/start.sh
test.22.shutdown.command=/home/michal/p/comsode/Triplestore/bigdata/shutdown.sh
test.22.description=BigData (Embedded, quads mode)

test.23.output.file=/home/michal/p/comsode/Triplestore/output/bigdata_nano_quads.dat
test.23.repository.type=sk.eea.triplestore.bench.stores.BigdataNanoStore
test.23.repository.id=
test.23.repository.url=http://ip6-localhost:8080/bigdata/sparql
test.23.startup.command=/home/michal/p/comsode/Triplestore/bigdatanano/start.sh
test.23.shutdown.command=/home/michal/p/comsode/Triplestore/bigdatanano/shutdown.sh
test.23.description=BigData (Nano, quads mode)

test.24.output.file=/home/michal/p/comsode/Triplestore/output/kiwi-triplestore.dat
test.24.repository.type=sk.eea.triplestore.bench.stores.Kiwi
test.24.repository.id=
test.24.repository.url=jdbc:postgresql://localhost/triplestore
test.24.startup.command=/home/michal/p/comsode/Triplestore/kiwi/start.sh
test.24.shutdown.command=/home/michal/p/comsode/Triplestore/kiwi/shutdown.sh
test.24.description=Kiwi (PostgresSQL)

#import RDF tests
import.files.count=3
import.rdf.uri.1=http://opendata.sk/datanest/procurements/
import.rdf.file.1=/home/michal/p/comsode/Triplestore/datasets/dataset-rdf/procur/odn-2144636983259413962.ttl
import.rdf.uri.2=http://opendata.sk/datanest/political_party_donations/
import.rdf.file.2=/home/michal/p/comsode/Triplestore/datasets/dataset-rdf/donations/odn-5720156031152776496.ttl
import.rdf.uri.3=http://opendata.sk/datanest/organizations/
import.rdf.file.3=/home/michal/p/comsode/Triplestore/datasets/dataset-rdf/organizations/odn-2145832033213910503.ttl

#sparql test
sparql.query.count=3
sparql.query.1=PREFIX dc:<http://purl.org/dc/elements/1.1/> \
	PREFIX locn:<http://www.w3.org/ns/locn#> \
	PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
	PREFIX opendata:<http://sk.eea.opendata/2011/02/opendicts#> \
	PREFIX org:<http://www.w3.org/ns/org#> \
	PREFIX procurement:<http://opendata.cz/vocabulary/procurement.rdf#> \
	PREFIX skos:<http://www.w3.org/2004/02/skos/core#> \
	PREFIX rov:<http://www.w3.org/TR/vocab-regorg/> \
	PREFIX pc:<http://opendata.cz/vocabulary/procurement.rdf#> \
	SELECT ?company ?ico \
	WHERE { \
	  ?company opendata:ico ?companyIco . \
	  ?companyIco skos:notation ?ico . \
	} \
	GROUP BY ?company ?ico \
	ORDER BY ?ico \
	OFFSET 100 \
	LIMIT 25
	
	
sparql.query.2=PREFIX dc:<http://purl.org/dc/elements/1.1/> \
	PREFIX locn:<http://www.w3.org/ns/locn#> \
	PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
	PREFIX opendata:<http://sk.eea.opendata/2011/02/opendicts#> \
	PREFIX org:<http://www.w3.org/ns/org#> \
	PREFIX procurement:<http://opendata.cz/vocabulary/procurement.rdf#> \
	PREFIX skos:<http://www.w3.org/2004/02/skos/core#> \
	PREFIX rov:<http://www.w3.org/TR/vocab-regorg/> \
	PREFIX pc:<http://opendata.cz/vocabulary/procurement.rdf#> \
	SELECT ?companyLegalName ?dateFrom ?dateTo ?fullAddress ?someCompany \
	WHERE { \
	  ?someCompany opendata:ico ?someCompanyIco . \
	  ?someCompanyIco skos:notation "Zita Gosein"^^<xsd:string> . \
	  ?someCompany rov:legalName ?companyLegalName . \
	  ?someCompany opendata:dateFrom ?dateFrom . \
	  ?someCompany opendata:dateTo ?dateTo . \
	  ?someCompany org:registeredSite ?someCompanyRegSite . \
	  ?someCompanyRegSite locn:fullAddress ?fullAddress . \
	} \
	GROUP BY ?companyLegalName ?dateFrom ?dateTo ?fullAddress ?someCompany
	
sparql.query.3=PREFIX dc:<http://purl.org/dc/elements/1.1/>	\
	PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>	\
	PREFIX opendata:<http://sk.eea.opendata/2011/02/opendicts#>	\
	PREFIX procurement:<http://opendata.cz/vocabulary/procurement.rdf#>	\
	PREFIX skos:<http://www.w3.org/2004/02/skos/core#>	\
	PREFIX rov:<http://www.w3.org/TR/vocab-regorg/>	\
	PREFIX pc:<http://opendata.cz/vocabulary/procurement.rdf#>	\
	SELECT ?companyLegalName ?procurementPrice ?donationValue ?procurement ?donation ?someCompany	\
	WHERE {	\
	  ?procurement opendata:supplier ?someCompany .	\
	  ?donation opendata:donorCompany ?someCompany .	\
	  optional { ?someCompany rov:legalName ?companyLegalName } .	\
	  optional { ?procurement pc:price ?procurementPrice } .	\
	  optional { ?donation opendata:giftValue ?donationValue } .	\
	}	\
	GROUP BY ?companyLegalName ?procurementPrice ?donationValue ?procurement ?donation ?someCompany
	
